{
  "permissions": {
    "allow": [
      "Bash(python -c ':*)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app.py', encoding='utf-8'\\).read\\(\\)\\); print\\('app.py OK'\\)\")",
      "Bash(python -m pytest tests/ -x -q)"
    ]
  }
}
